# ARouteT

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/king/aroutet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/aroutet/: AppLication.java  AppLication.kt  MainActivity.kt
app/src/main/java/com/king/aroutet/activity/: MainActivity.kt
app/src/main/java/com/king/aroutet/mvp_contract/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/aroutet/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/king/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/king/commonlib/animation/: AnimationType.java  AnimationUtil.java
commonlib/src/main/java/com/king/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  MvvmBaseActivity.java  MvvmBaseFragment.java
commonlib/src/main/java/com/king/commonlib/base/adapter/: BaseListAdapter.java
commonlib/src/main/java/com/king/commonlib/base/bean/: BaseBean.java
commonlib/src/main/java/com/king/commonlib/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/: BaseModel.java  ContainerActivity.java  IModel.java  MBaseView.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/binding/viewadapter/image/: ViewAdapter.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/binding/viewadapter/listview/: ViewAdapter.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
commonlib/src/main/java/com/king/commonlib/base/mvvm/vm/: BaseViewModel.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
commonlib/src/main/java/com/king/commonlib/bean/: Event.java  Template.java
commonlib/src/main/java/com/king/commonlib/constants/: ARouterConfig.java  CacheKey.java  Constants.java  DBConfig.java  EventAction.java
commonlib/src/main/java/com/king/commonlib/dao/: BaseDBManager.java  DBMigrationHelper.java
commonlib/src/main/java/com/king/commonlib/dialog/: DialogType.java  LoadingDialog.java
commonlib/src/main/java/com/king/commonlib/listener/: AppInterface.java  IBaseActivity.java  IBaseFragment.java  IMemoryState.java  OnListItemClickListener.java
commonlib/src/main/java/com/king/commonlib/manage/: ActivityManage.java  BlurTransformation.java  CrashHandlerManage.java
commonlib/src/main/java/com/king/commonlib/novate/: Api.java  HttpUtils.java  NetConfig.java  RequestParam.java
commonlib/src/main/java/com/king/commonlib/novate/callback/: OnResultCallBack.java
commonlib/src/main/java/com/king/commonlib/retrofit/: ApiUrl.java  Constans.java  RequestUtils.java
commonlib/src/main/java/com/king/commonlib/retrofit/Utils/: BaseObserver.java  BaseResponse.java  CusObserver.java  LogInterceptor.java  MyObserver.java  ParamsSet.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
commonlib/src/main/java/com/king/commonlib/retrofit/Utils/interceptor/: AddHeadInterceptor.java  LogInterceptor.java  RequestInterceptor.java  ResultInterceptor.java
commonlib/src/main/java/com/king/commonlib/retrofit/bean/: Article.java  BannerModel.java  Bean.java  Demo.java
commonlib/src/main/java/com/king/commonlib/test/: CloneTest.java  DataRepo.kt  Du.java  EditViewModel.java  KotlinActivty.kt  MyLiveData.java  OutPrint.java  QuickSort.java  RxTestActivity.java  Test.java  TestActivity.java  TestKotlinActivity.kt  TestViewModel.java  ThreadPrint.java  Utils  viewtest.kt
commonlib/src/main/java/com/king/commonlib/utils/: ACache.java  ARouterUtils.java  ActivityToActivity.java  ApkUtils.java  AppLogMessageMgr.java  AppScreenMgr.java  AppVerson.java  BeanCopyUtils.java  BlurViewUtil.java  BrightnessUtils.java  CacheUtils.java  DateUtils.java  EventBusUtils.java  FileUtil.java  FileUtils.java  GsonTools.java  IntentUtils.java  KeyboardUtils.java  MoneyUtils.java  NetworkUtil.java  PxUtils.java  RxSchedulers.java  RxsRxSchedulers.java  SingleClick.java  SpUtil.java  StatusBarUtil.java  TimeUtils.java  ZipUtils.java
commonlib/src/main/java/com/king/commonlib/utils/encryption/: AESUtils.java  ConvertUtil.java  DESUtils.java  EncryptUtil.java  MD5Utils.java  SHAUtils.java  TripleDESUtils.java
commonlib/src/main/java/com/king/commonlib/widget/: LVCircularRing.java
commonlib/src/main/res/layout/: activity_kotlin_test_layout.xml  activity_livedata_test_layout.xml  activity_view_model.xml  dialog_loading.xml  fragment_base.xml
commonlib/src/main/res/values/: attrs.xml  strings.xml
commonlib/src/test/java/com/king/commonlib/: ExampleUnitTest.java
home/: build.gradle
mine/: build.gradle
mine/src/androidTest/java/com/king/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/king/mine/: MineActivity.kt  MineLication.kt  MineTActivity.java  Test.java
mine/src/main/java/com/king/mine/dagger/: A.java  AnimalComponent.java  AnimalScope.java  B.java  MainComponent.java  MainModule.java  MainScope.java  ProvideBody.java  ProvideNewBody.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
mine/src/test/java/com/king/mine/: ExampleUnitTest.kt
(+22 files in other folders)
