apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //MultiDex分包方法
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["test:runner"]
    api rootProject.ext.dependencies["espresso-core"]

    //Arouter路由
    api rootProject.ext.dependencies["arouter-api"]
    //跨组件通信
    api rootProject.ext.dependencies["arouter_annotation"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["autolayout"]

    //黄油刀
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]

    //rxjava +retrofit
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]

    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["annotations"]

    //dagger2相关
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-apt-compiler"]

    //okhttp3
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["timber"]

    //图片加载
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_annotation"]

    //kotlin支持
    api rootProject.ext.dependencies["kotlin"]

    //lombok
    api rootProject.ext.dependencies["lombok"]
    api rootProject.ext.dependencies["lombokJavax"]

    //eventbus 发布/订阅事件总线
    api rootProject.ext.dependencies["eventbus"]

    //方法数超过65535解决方法64K MultiDex分包方法
    api rootProject.ext.dependencies["multidex"]

    //万能Adapter
    api rootProject.ext.dependencies["brvah"]

    //第三方adapter
    api rootProject.ext.dependencies["superAdapter"]

    //基于Retrofit和RxJava打造的链式网络库 暂时不用了
    //api rootProject.ext.dependencies["novate"]
    //api rootProject.ext.dependencies["logger_l"]

    //沉浸式
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-components"]
    api rootProject.ext.dependencies["immersionbar-ktx"]
    api rootProject.ext.dependencies["banner"]

    //数据库
    api rootProject.ext.dependencies["greenDao"]
    api rootProject.ext.dependencies["scaleImageView"]

    //二维码
    api rootProject.ext.dependencies["qrcode"]

    //运行时权限
    api rootProject.ext.dependencies["rxpermissions"]

    //图片缩放
    api rootProject.ext.dependencies["photoview"]

    api rootProject.ext.dependencies["bugly"]

    //iOS样式进度条 弹窗
    api rootProject.ext.dependencies["kprogresshud"]
    api rootProject.ext.dependencies["alertview"]

    //安卓调试神器-Stetho
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp3"]

    //见闻识意
    api rootProject.ext.dependencies["VerticalTabLayout"]
    api rootProject.ext.dependencies["FlycoTabLayout_Lib"]

    //内存泄漏
    //api rootProject.ext.dependencies["leakcanary-android"]
    //api rootProject.ext.dependencies["leakcanary-android-no-op"]

    //文件压缩
    api rootProject.ext.dependencies["Luban"]

    //开关按钮
    api rootProject.ext.dependencies["switchbutton"]

    //访问相册
    api rootProject.ext.dependencies["matisse"]
    api files('libs/pinyin4j-2.5.0.jar')
}
